/* Grid System */

$col12: auto

$col11: 91.6666667%

$col10: 83.3333333%

$col9: 75%

$col8: 66.66666667%

$col7: 58.33333333%

$col6: 50%

$col5: 41.66666667%

$col4: 33.3333333%

$col3: 25%

$col2: 16.6666667%

$col1: 8.33333333%

.col-md-all
	width: 100%
	float: left
	padding: 0 1.5em
.col-md-12
	width: $col12
	float: none
	padding: 0


.col-md-11
	width: $col11
	float: left

.col-md-10
	width: $col10
	float: left

.col-md-9
	width: $col9
	float: left

.col-md-8
	width: $col8
	float: left

.col-md-7
	width: $col7
	float: left

.col-md-6
	width: $col6
	float: left

.col-md-5
	width: $col5
	float: left

.col-md-4
	width: $col4
	float: left

.col-md-3
	width: $col3
	float: left

.col-md-2
	width: $col2
	float: left

.col-md-1
	width: $col1
	float: left


